# .env file to be placed in the same directory as your docker-compose file
# Variables passed during runtime take precedence over those defined here
# https://docs.docker.com/compose/environment-variables/envvars-precedence/
# https://vsupalov.com/docker-arg-vs-env/

# Docker terminal configuration
EDITOR="vim"
PS1='`date "+%F %T"` \u@\h  \w \n\n  '

ORG='csi'
ORGANISATION='csitea'
APPUSR='wpp'
APPGRP='wpp'
MODULE='wpp'
# APP_BASE_URL='app'
DB_BASE_URL='db'

WUI_APP_PORT=8080 # Define the port on which the wpp service should be exposed

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

HOME="/home/${APPUSR}"
HOME_DIR="/home/${APPUSR}"
HOME_ORG_DIR="/home/${APPUSR}/opt/${ORG}"
HOME_PLATFORM_DIR="/home/${APPUSR}/opt/csi/wpp" # Define the path for the platform scripts and configs within the Docker container
HOME_PROJ_PATH="/home/${APPUSR}${WUI_PROJ_PATH}"
ORG_DIR="/opt/csi/csi-wpb/csi-wpb-utl"
# WUI_PROJ_PATH="/opt/csi/wpp/admin-tool-js"
# NPM_CONFIG_USERCONFIG="$HOME_PROJ_PATH/.npmrc"

# Define the path to the csi-wpb-utl directory where docker-compose file and related scripts are located
# VEIKKAUS_THEME_PACKAGES_GITLAB_PROJ_URL='https://gitlab.veikkaus.fi/api/v4/projects/973/packages/npm/'
# VEIKKAUS_THEME_PACKAGES_GITLAB_PROJ_NPM_URL='//gitlab.veikkaus.fi/api/v4/projects/973/packages/npm/:_authToken'

# this one should be set in the calling shell ...
# GITLAB_TOKEN="do-export-your-Veikkaus-GitLab-Token-"

# eof : /opt/csi/wpp/csi-wpb-utl/src/docker/admin-tool-js/.env
